%PDF-1.4
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Count 1 /Kids [3 0 R] >>
endobj
3 0 obj
<< /Type /Page /Parent 2 0 R /MediaBox [0 0 612 792] /Contents 4 0 R /Resources << /Font << /F1 5 0 R >> >> >>
endobj
4 0 obj
<< /Length 461 >>
stream
BT
/F1 12 Tf
50 760 Td
(DigiTon Payment Receipt) Tj
0 -18 Td
(-----------------------) Tj
0 -18 Td
(Receipt ID: 7) Tj
0 -18 Td
(Gateway Ref: 341a2384b64af6f5732a) Tj
0 -18 Td
(Date: 07/07/2026 08:23) Tj
0 -18 Td
(User ID: 16) Tj
0 -18 Td
(Group: ton2) Tj
0 -18 Td
(Network: MTN) Tj
0 -18 Td
(Phone: +237686772855) Tj
0 -18 Td
(Amount: 250,000.00 XAF) Tj
0 -18 Td
(Status: Success) Tj
0 -18 Td
(Thank you for your contribution.) Tj
ET
endstream
endobj
5 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /Helvetica >>
endobj
xref
0 6
0000000000 65535 f
0000000010 00000 n\r\n0000000062 00000 n\r\n0000000122 00000 n\r\n0000000251 00000 n\r\n0000000767 00000 n\r\ntrailer
<< /Size 6 /Root 1 0 R >>
startxref
840
%%EOF